k8s/stock-app.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: stock-service
spec:
  type: ClusterIP
  selector:
    component: stock
  ports:
    - port: 5000
      name: http
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stock-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: stock
  template:
    metadata:
      labels:
        component: stock
    spec:
      containers:
        - name: stock
          image: stock:latest
          imagePullPolicy: Never
          resources:
            limits:
              memory: "256Mi"
              cpu: "200m"
            requests:
              memory: "128Mi"
              cpu: "150m"
          command: ["gunicorn"]
          args: ["-b", "0.0.0.0:5000", "app:app"]
          ports:
            - containerPort: 5000
          env:
            - name: REDIS_HOST_0
              value: stock-db-0-redis-master
            - name: REDIS_HOST_1
              value: stock-db-1-redis-master
            - name: REDIS_HOST_2
              value: stock-db-2-redis-master
            - name: REDIS_PORT
              value: '6379'
            - name: REDIS_PASSWORD
              value: "redis"
            - name: REDIS_DB
              value: "0"
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: stock-autoscaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: stock-deployment
  minReplicas: 4
  maxReplicas: 8
  targetCPUUtilizationPercentage: 45

k8s/stock-app.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: stock-service
spec:
  type: ClusterIP
  selector:
    component: stock
  ports:
    - port: 5000
      name: http
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stock-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: stock
  template:
    metadata:
      labels:
        component: stock
    spec:
      containers:
        - name: stock
          image: stock:latest
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
            requests:
              memory: "128Mi"
              cpu: "500m"
          command: ["gunicorn"]
          args: ["-b", "0.0.0.0:5000", "app:app", "-w", "1", "--timeout", "120"]
          ports:
            - containerPort: 5000
          env:
            - name: REDIS_HOST_0
              value: stock-db-0-redis-master
            - name: REDIS_HOST_1
              value: stock-db-1-redis-master
            - name: REDIS_HOST_2
              value: stock-db-2-redis-master
            - name: REDIS_PORT
              value: '6379'
            - name: REDIS_PASSWORD
              value: "redis"
            - name: REDIS_DB
              value: "0"
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: stock-autoscaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: stock-deployment
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 60

k8s/stock-app.yaml (diff)
@@ -31,13 +31,13 @@ spec:
           imagePullPolicy: Never
           resources:
             limits:
-              memory: "256Mi"
-              cpu: "200m"
+              memory: "128Mi"
+              cpu: "500m"
             requests:
               memory: "128Mi"
-              cpu: "150m"
+              cpu: "500m"
           command: ["gunicorn"]
-          args: ["-b", "0.0.0.0:5000", "app:app"]
+          args: ["-b", "0.0.0.0:5000", "app:app", "-w", "1", "--timeout", "120"]
           ports:
             - containerPort: 5000
           env:
@@ -63,6 +63,6 @@ spec:
     apiVersion: apps/v1
     kind: Deployment
     name: stock-deployment
-  minReplicas: 4
-  maxReplicas: 8
-  targetCPUUtilizationPercentage: 45
+  minReplicas: 1
+  maxReplicas: 2
+  targetCPUUtilizationPercentage: 60
